{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-c2ceba1c.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-3036e1a8.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-84d0c19b.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3036e1a8.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-b117fcca.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-c19a9748.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3036e1a8.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-c9ab0472.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3036e1a8.js"
    ],
    "css": [
      "assets/pages/index.svelte-9d3406fa.css"
    ]
  },
  "_vendor-3036e1a8.js": {
    "file": "chunks/vendor-3036e1a8.js"
  }
}